package speedcamera;

import org.assertj.core.api.AbstractAssert;

/**
 * {@link MotorCop} specific assertions - Generated by CustomAssertionGenerator.
 */
public class MotorCopAssert extends AbstractAssert<MotorCopAssert, MotorCop> {

  /**
   * Creates a new <code>{@link MotorCopAssert}</code> to make assertions on actual MotorCop.
   * @param actual the MotorCop we want to make assertions on.
   */
  public MotorCopAssert(MotorCop actual) {
    super(actual, MotorCopAssert.class);
  }

  /**
   * An entry point for MotorCopAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myMotorCop)</code> and get specific assertion with code completion.
   * @param actual the MotorCop we want to make assertions on.
   * @return a new <code>{@link MotorCopAssert}</code>
   */
  public static MotorCopAssert assertThat(MotorCop actual) {
    return new MotorCopAssert(actual);
  }

}
