package speedcamera;

import org.assertj.core.api.AbstractAssert;

/**
 * {@link Vehicle} specific assertions - Generated by CustomAssertionGenerator.
 */
public class VehicleAssert extends AbstractAssert<VehicleAssert, Vehicle> {

  /**
   * Creates a new <code>{@link VehicleAssert}</code> to make assertions on actual Vehicle.
   * @param actual the Vehicle we want to make assertions on.
   */
  public VehicleAssert(Vehicle actual) {
    super(actual, VehicleAssert.class);
  }

  /**
   * An entry point for VehicleAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myVehicle)</code> and get specific assertion with code completion.
   * @param actual the Vehicle we want to make assertions on.
   * @return a new <code>{@link VehicleAssert}</code>
   */
  public static VehicleAssert assertThat(Vehicle actual) {
    return new VehicleAssert(actual);
  }

  /**
   * Verifies that the actual Vehicle's speed is equal to the given one.
   * @param speed the given speed to compare the actual Vehicle's speed to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Vehicle's speed is not equal to the given one.
   */
  public VehicleAssert hasSpeed(int speed) {
    // check that actual Vehicle we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpected speed of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // check
    int actualSpeed = actual.getSpeed();
    if (actualSpeed != speed) {
      failWithMessage(assertjErrorMessage, actual, speed, actualSpeed);
    }

    // return the current assertion for method chaining
    return this;
  }

}
